<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hugo-test-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-test-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Re: Puzzle corner 37 | Hugo Test Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today&rsquo;s CQ:
VPVNHEOCFD CI SVNVJWFH
CF EOV UCGY DZNYVF
WQ SOCGYOWWY. -- RZAGW
FVNXYZ

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Everything is ceremony in the wild garden of childhood.
Pablo Neruda
We&rsquo;ve seen the Chilean PN here before, rather long and interesting wp
article.
Interesting &lsquo;jury duty&rsquo; today, not from the /actual/ jd, but the
processing.  I&rsquo;ve been thru&rsquo; that routine many times before, but this
one was different.  The usual process is that about a hundred or so
potential jurors are called together and given info and &lsquo;inspired&rsquo; by a
video.  Then everyone is told that the usual duty is 1-3 days, but it is
possible to be involved in a more lengthy case and if that long time is
a problem, there is another process by which one completes another
questionnaire in addition to the preliminary one about being
disqualified, the secondary one being about hardship of various kinds.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mike Easter">
    

    

<link rel="stylesheet" href="/hugo-test-site/ananke/css/main.min.css">




  
    <link rel="stylesheet" href="/hugo-test-site/css/main.css">
  



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hugo-test-site/posts/2023-07-28-re-puzzle-corner-37/">
    

    <meta property="og:url" content="http://localhost:1313/hugo-test-site/posts/2023-07-28-re-puzzle-corner-37/">
  <meta property="og:site_name" content="Hugo Test Site">
  <meta property="og:title" content="Re: Puzzle corner 37">
  <meta property="og:description" content="Today’s CQ:
VPVNHEOCFD CI SVNVJWFH CF EOV UCGY DZNYVF WQ SOCGYOWWY. -- RZAGW FVNXYZ . . . . . . . . . . . . . . . . . . . . .
Everything is ceremony in the wild garden of childhood. Pablo Neruda
We’ve seen the Chilean PN here before, rather long and interesting wp article.
Interesting ‘jury duty’ today, not from the /actual/ jd, but the processing. I’ve been thru’ that routine many times before, but this one was different. The usual process is that about a hundred or so potential jurors are called together and given info and ‘inspired’ by a video. Then everyone is told that the usual duty is 1-3 days, but it is possible to be involved in a more lengthy case and if that long time is a problem, there is another process by which one completes another questionnaire in addition to the preliminary one about being disqualified, the secondary one being about hardship of various kinds.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-28T00:00:00+00:00">

  <meta itemprop="name" content="Re: Puzzle corner 37">
  <meta itemprop="description" content="Today’s CQ:
VPVNHEOCFD CI SVNVJWFH CF EOV UCGY DZNYVF WQ SOCGYOWWY. -- RZAGW FVNXYZ . . . . . . . . . . . . . . . . . . . . .
Everything is ceremony in the wild garden of childhood. Pablo Neruda
We’ve seen the Chilean PN here before, rather long and interesting wp article.
Interesting ‘jury duty’ today, not from the /actual/ jd, but the processing. I’ve been thru’ that routine many times before, but this one was different. The usual process is that about a hundred or so potential jurors are called together and given info and ‘inspired’ by a video. Then everyone is told that the usual duty is 1-3 days, but it is possible to be involved in a more lengthy case and if that long time is a problem, there is another process by which one completes another questionnaire in addition to the preliminary one about being disqualified, the secondary one being about hardship of various kinds.">
  <meta itemprop="datePublished" content="2023-07-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="622">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Re: Puzzle corner 37">
  <meta name="twitter:description" content="Today’s CQ:
VPVNHEOCFD CI SVNVJWFH CF EOV UCGY DZNYVF WQ SOCGYOWWY. -- RZAGW FVNXYZ . . . . . . . . . . . . . . . . . . . . .
Everything is ceremony in the wild garden of childhood. Pablo Neruda
We’ve seen the Chilean PN here before, rather long and interesting wp article.
Interesting ‘jury duty’ today, not from the /actual/ jd, but the processing. I’ve been thru’ that routine many times before, but this one was different. The usual process is that about a hundred or so potential jurors are called together and given info and ‘inspired’ by a video. Then everyone is told that the usual duty is 1-3 days, but it is possible to be involved in a more lengthy case and if that long time is a problem, there is another process by which one completes another questionnaire in addition to the preliminary one about being disqualified, the secondary one being about hardship of various kinds.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-test-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Test Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Re: Puzzle corner 37</h1>
      
      <p class="tracked"><strong>Mike Easter</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-28T00:00:00Z">July 28, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today&rsquo;s CQ:</p>
<pre><code>VPVNHEOCFD CI SVNVJWFH
CF EOV UCGY DZNYVF
WQ SOCGYOWWY. -- RZAGW
FVNXYZ
</code></pre>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<p>Everything is ceremony in the wild garden of childhood.
Pablo Neruda</p>
<p>We&rsquo;ve seen the Chilean PN here before, rather long and interesting wp
article.</p>
<p>Interesting &lsquo;jury duty&rsquo; today, not from the /actual/ jd, but the
processing.  I&rsquo;ve been thru&rsquo; that routine many times before, but this
one was different.  The usual process is that about a hundred or so
potential jurors are called together and given info and &lsquo;inspired&rsquo; by a
video.  Then everyone is told that the usual duty is 1-3 days, but it is
possible to be involved in a more lengthy case and if that long time is
a problem, there is another process by which one completes another
questionnaire in addition to the preliminary one about being
disqualified, the secondary one being about hardship of various kinds.</p>
<p>Then, typically everyone sits around &lsquo;all day&rsquo; - for hours while various
jurors names are called to go to one courtroom or another.  This is a
big city/county w/ LOTS of courtrooms.  There is another process there
in which the potential jurors are winnowed out, and the excluded ones
are done for that jd and won&rsquo;t be called for at least a year.</p>
<p>It has been about 2 or maybe 3 years since I&rsquo;ve been called into the big
herd and not winnowed until the courtroom process.</p>
<p>In that initial process, it is possible for a morning to go by, then an
afternoon, then come back another day for more processing and so forth
before the selection and winnowing process is over.  It is possible to
be involved in the &lsquo;process&rsquo; w/o being sent to a courtroom for more
winnowing for 2-3 days and then one&rsquo;s &lsquo;duty&rsquo; is over w/o ever having
actually done anything except be a part of a great big pool.</p>
<p>Today was different.</p>
<p>After the usual dog and pony show, the info person said there was a
potential for a very lengthy trial lasting 8 or more weeks, and if that
were a problem for &lsquo;anyone&rsquo;, they needed to complete a hardship form.
You can guess that &lsquo;most of&rsquo; the scores of people in the room stood in
line to get the form.  That took a while to get past that hurdle,
because they needed to get more forms and then wait for the forms to be
completed and collected to be processed.</p>
<p>Next came about 2-3 more hours of waiting, which is usually when people
start getting called to the numerous courtrooms for the various trials
little or big, civil or legal.  But none of that happened.  A few
scattered individuals were called to the jury services for something or
other, but there was none of the typical potential jurors for a
particular trial process.</p>
<p>Eventually, shortly before noon (this all started before 8 am) they
announced that the 8 week trial wasn&rsquo;t going to happen and apparently
there were no other trials that this particular &lsquo;herd&rsquo; of potential
jurors was collected, and everyone could go home.  Time served.  Nobody
served anything else but that.</p>
<p>My guess is that somewhere in the &lsquo;back rooms&rsquo; there were a gaggle of
attorneys hassling over getting their differences settled and the
&lsquo;process&rsquo; was able to say, &lsquo;OK, we&rsquo;ve got the jurors here; is this thing
<em>really</em> going to trial?&rsquo; and somebody finally blinked.</p>
<p>Pretty big &lsquo;bargaining chip&rsquo; process involving a lot of people&rsquo;s time,
both citizens and jury services process.</p>
<p>My favorite part of the jd process is the public transportation; this
time it was the trolley instead of the bus.</p>
<p>&ndash;
Mike Easter</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/hugo-test-site/" >
    &copy;  Hugo Test Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
