<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hugo-test-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-test-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Re: Puzzle corner 43 | Hugo Test Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today&rsquo;s CQ:
BODFPQ FB PZYHDC&#39;B IZX UJ
BZXFPQ,  &quot;WCY&#39;B  OZDYX!&#39;&#39;
-- DUGFP IFWWFZLB

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Spring is nature&rsquo;s way of saying, &ldquo;Let&rsquo;s party!&rdquo;
Robin Williams
Solving: B&gt;S, is, spring, party, let&rsquo;s, nature&rsquo;s
RW had diffuse Lewy body disease, a brain condition associated w/
psychological problems, anxiety, depression, as well as Parkinsonism and
dementia.  Altho&rsquo; he had a lot of history of alcholism and cocaine
abuse, at the time of his death, drugs were not involved, as his autopsy
showed only therapeutic amounts of prescription drugs.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mike Easter">
    

    

<link rel="stylesheet" href="/hugo-test-site/ananke/css/main.min.css">




  
    <link rel="stylesheet" href="/hugo-test-site/css/main.css">
  



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hugo-test-site/posts/2024-03-19-re-puzzle-corner-43/">
    

    <meta property="og:url" content="http://localhost:1313/hugo-test-site/posts/2024-03-19-re-puzzle-corner-43/">
  <meta property="og:site_name" content="Hugo Test Site">
  <meta property="og:title" content="Re: Puzzle corner 43">
  <meta property="og:description" content="Today’s CQ:
BODFPQ FB PZYHDC&#39;B IZX UJ BZXFPQ, &#34;WCY&#39;B OZDYX!&#39;&#39; -- DUGFP IFWWFZLB . . . . . . . . . . . . . . . . . . . . .
Spring is nature’s way of saying, “Let’s party!” Robin Williams
Solving: B&gt;S, is, spring, party, let’s, nature’s
RW had diffuse Lewy body disease, a brain condition associated w/ psychological problems, anxiety, depression, as well as Parkinsonism and dementia. Altho’ he had a lot of history of alcholism and cocaine abuse, at the time of his death, drugs were not involved, as his autopsy showed only therapeutic amounts of prescription drugs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-19T00:00:00+00:00">

  <meta itemprop="name" content="Re: Puzzle corner 43">
  <meta itemprop="description" content="Today’s CQ:
BODFPQ FB PZYHDC&#39;B IZX UJ BZXFPQ, &#34;WCY&#39;B OZDYX!&#39;&#39; -- DUGFP IFWWFZLB . . . . . . . . . . . . . . . . . . . . .
Spring is nature’s way of saying, “Let’s party!” Robin Williams
Solving: B&gt;S, is, spring, party, let’s, nature’s
RW had diffuse Lewy body disease, a brain condition associated w/ psychological problems, anxiety, depression, as well as Parkinsonism and dementia. Altho’ he had a lot of history of alcholism and cocaine abuse, at the time of his death, drugs were not involved, as his autopsy showed only therapeutic amounts of prescription drugs.">
  <meta itemprop="datePublished" content="2024-03-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="256">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Re: Puzzle corner 43">
  <meta name="twitter:description" content="Today’s CQ:
BODFPQ FB PZYHDC&#39;B IZX UJ BZXFPQ, &#34;WCY&#39;B OZDYX!&#39;&#39; -- DUGFP IFWWFZLB . . . . . . . . . . . . . . . . . . . . .
Spring is nature’s way of saying, “Let’s party!” Robin Williams
Solving: B&gt;S, is, spring, party, let’s, nature’s
RW had diffuse Lewy body disease, a brain condition associated w/ psychological problems, anxiety, depression, as well as Parkinsonism and dementia. Altho’ he had a lot of history of alcholism and cocaine abuse, at the time of his death, drugs were not involved, as his autopsy showed only therapeutic amounts of prescription drugs.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-test-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Test Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Re: Puzzle corner 43</h1>
      
      <p class="tracked"><strong>Mike Easter</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-19T00:00:00Z">March 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today&rsquo;s CQ:</p>
<pre><code>BODFPQ FB PZYHDC'B IZX UJ
BZXFPQ,  &quot;WCY'B  OZDYX!''
-- DUGFP IFWWFZLB
</code></pre>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<p>Spring is nature&rsquo;s way of saying, &ldquo;Let&rsquo;s party!&rdquo;
Robin Williams</p>
<p>Solving: B&gt;S, is, spring, party, let&rsquo;s, nature&rsquo;s</p>
<p>RW had diffuse Lewy body disease, a brain condition associated w/
psychological problems, anxiety, depression, as well as Parkinsonism and
dementia.  Altho&rsquo; he had a lot of history of alcholism and cocaine
abuse, at the time of his death, drugs were not involved, as his autopsy
showed only therapeutic amounts of prescription drugs.</p>
<p>A surprise to me was slight pocket knife cuts on his wrist.</p>
<p>I think experts like to call it Lewy body disease as an umbrella term
for the Parkinsonism and the dementias associated.  In some the Lewy
bodies are in the basal ganglia causing the Parkinsonism while in others
the Lb/s are more in the cortical region making dementia.</p>
<p>It is an interesting puzzle about how some people choose to kill
themselves.  I believe the most important thing is to get the job done
and not fail somehow and be worse off for the attempt.  OR &ndash; If you are
just trying to signal to the world and your loved ones that you want
help, I don&rsquo;t think foolish gestures are the way to do that.</p>
<p>The wp article on Lb/s discusses them from a chemistry and biology
perspective; basically there is an abnormal protein aggregation in the
neurons.</p>
<p>&ndash;
Mike Easter</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/hugo-test-site/" >
    &copy;  Hugo Test Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
