<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hugo-test-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-test-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Re: Puzzle corner 21 | Hugo Test Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today&rsquo;s CQ:
 UZXOBH XGREZUYJN
 YRRBZYFC OIOBS RBZLEOU
 QGJC YH ZROH UZTJC.
 - YBJCTB VZEXLOBV

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Modern diplomats approach every problem with an open mouth.
Arthur Goldberg
Solving: VERY slow start.  Letter frequency was adverse.  Finally
tested &rsquo;every&rsquo; and started making some progress; &lsquo;an open&rsquo; gave me those
&lsquo;Ps&rsquo; then &lsquo;with&rsquo; and &lsquo;mouth&rsquo; helped.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mike Easter">
    

    

<link rel="stylesheet" href="/hugo-test-site/ananke/css/main.min.css">




  
    <link rel="stylesheet" href="/hugo-test-site/css/main.css">
  



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hugo-test-site/posts/2022-01-27-re-puzzle-corner-21/">
    

    <meta property="og:url" content="http://localhost:1313/hugo-test-site/posts/2022-01-27-re-puzzle-corner-21/">
  <meta property="og:site_name" content="Hugo Test Site">
  <meta property="og:title" content="Re: Puzzle corner 21">
  <meta property="og:description" content="Today’s CQ:
UZXOBH XGREZUYJN YRRBZYFC OIOBS RBZLEOU QGJC YH ZROH UZTJC. - YBJCTB VZEXLOBV . . . . . . . . . . . . . . . . . . . . .
Modern diplomats approach every problem with an open mouth. Arthur Goldberg
Solving: VERY slow start. Letter frequency was adverse. Finally tested ’every’ and started making some progress; ‘an open’ gave me those ‘Ps’ then ‘with’ and ‘mouth’ helped.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-27T00:00:00+00:00">

  <meta itemprop="name" content="Re: Puzzle corner 21">
  <meta itemprop="description" content="Today’s CQ:
UZXOBH XGREZUYJN YRRBZYFC OIOBS RBZLEOU QGJC YH ZROH UZTJC. - YBJCTB VZEXLOBV . . . . . . . . . . . . . . . . . . . . .
Modern diplomats approach every problem with an open mouth. Arthur Goldberg
Solving: VERY slow start. Letter frequency was adverse. Finally tested ’every’ and started making some progress; ‘an open’ gave me those ‘Ps’ then ‘with’ and ‘mouth’ helped.">
  <meta itemprop="datePublished" content="2022-01-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-01-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="467">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Re: Puzzle corner 21">
  <meta name="twitter:description" content="Today’s CQ:
UZXOBH XGREZUYJN YRRBZYFC OIOBS RBZLEOU QGJC YH ZROH UZTJC. - YBJCTB VZEXLOBV . . . . . . . . . . . . . . . . . . . . .
Modern diplomats approach every problem with an open mouth. Arthur Goldberg
Solving: VERY slow start. Letter frequency was adverse. Finally tested ’every’ and started making some progress; ‘an open’ gave me those ‘Ps’ then ‘with’ and ‘mouth’ helped.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-test-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Test Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Re: Puzzle corner 21</h1>
      
      <p class="tracked"><strong>Mike Easter</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-27T00:00:00Z">January 27, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today&rsquo;s CQ:</p>
<pre><code> UZXOBH XGREZUYJN
 YRRBZYFC OIOBS RBZLEOU
 QGJC YH ZROH UZTJC.
 - YBJCTB VZEXLOBV
</code></pre>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<p>Modern diplomats approach every problem with an open mouth.
Arthur Goldberg</p>
<p>Solving: <em>VERY</em> slow start.  Letter frequency was adverse.  Finally
tested &rsquo;every&rsquo; and started making some progress; &lsquo;an open&rsquo; gave me those
&lsquo;Ps&rsquo; then &lsquo;with&rsquo; and &lsquo;mouth&rsquo; helped.</p>
<p>AG was a scotus justice, replacing Frankfurter, for only 3 y and retired
to take a UN ambassadorship.</p>
<p>&hellip; and of course Breyer is now leaving after a great many more years.</p>
<p>If Sleepy Joe appoints a black lady, surely she won&rsquo;t also be Jewish, so
it won&rsquo;t be a &lsquo;Jewish seat&rsquo; anymore.</p>
<p>And on another note about linux&hellip;</p>
<p>I ran into an article today that might be of interest to those
&lsquo;sometime&rsquo; linux users.  First, I think the site, known as MUO,
makeuseof, is an interesting site, byline &rsquo;technology simplified&rsquo;.  The
writer of the article has put out several articles which might be of
interest to those Win &amp; Mac users who aren&rsquo;t at all interested in
changing their OS but are among the &rsquo;linux curious&rsquo;.</p>
<p>I think linux curious is just fine.  Personally I think the best way to
be linux curious is to try out a LOT of linux distro/s as live boots,
usually w/o applying persistence.  I think the best way to do that now
is using a Ventoy USB stick but there are other ways.</p>
<p>In any case, this particular article was about several different DEs,
desktop environments, which I think is a valuable concept to the linux
curious because it is so different from the Mac &amp; Win world in which the
user is provided the MS or Apple result which is tweakable.</p>
<p>The article I&rsquo;m referring to is titled The 12 Best Linux Desktop
Environments and as a general rule, The X best Xs articles are usually
just clickbait; and I don&rsquo;t think &lsquo;best&rsquo; is the operative word here.  It
could have been titled, &lsquo;a /very/ few words about several linux DEs&rsquo;.</p>
<p>The writer is described as</p>
<p>&hellip; and some other articles at muo are:</p>
<p>5 Reasons Why Linux Distros Create Their Own Desktop Environments
10 Ways KDE Is a Better Linux Desktop Than GNOME
Why Linux Is Free: How the Open Source World Makes Money
6 Signs That Microsoft Is Really a Fan of Linux
6 Reasons Why You Should Try the Lightweight Xfce Desktop
5 Signs the Ubuntu Desktop Has Gone Stale
8 Lightweight Linux Distros Ideal for Intel Atom Processor PCs
6 Ways elementary OS Is Perfect for Digital Minimalists</p>
<p>and, since I&rsquo;m a dumbphone user (when I rarely use a cell)
Smartphone vs. Dumbphone: 6 Reasons to Consider Switching</p>
<p><a href="https://www.makeuseof.com/tag/best-linux-desktop-environments/">https://www.makeuseof.com/tag/best-linux-desktop-environments/</a></p>
<p>&ndash;
Mike Easter</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/hugo-test-site/" >
    &copy;  Hugo Test Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
