<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hugo-test-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-test-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Re: Puzzle corner 21 | Hugo Test Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today&rsquo;s CQ:
 MVFESA QS QWXEDYPSFV YE
 TPCQSO OEEA PQW QM YE
 DVFEOSQHV GTVS YE XJKK
 YTV YDQOOVD. - VKWVD O.
 KVYYVDWPS

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Second in importance to having good aim is to recognize when to pull the
trigger.
Elmer G. Letterman
Solving: &rsquo;the&rsquo; &rsquo;to&rsquo; &lsquo;good&rsquo; &rsquo;elmer&rsquo; &lsquo;importance&rsquo; &lsquo;pull the trigger&rsquo;">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mike Easter">
    

    

<link rel="stylesheet" href="/hugo-test-site/ananke/css/main.min.css">




  
    <link rel="stylesheet" href="/hugo-test-site/css/main.css">
  



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hugo-test-site/posts/2022-01-19-re-puzzle-corner-21/">
    

    <meta property="og:url" content="http://localhost:1313/hugo-test-site/posts/2022-01-19-re-puzzle-corner-21/">
  <meta property="og:site_name" content="Hugo Test Site">
  <meta property="og:title" content="Re: Puzzle corner 21">
  <meta property="og:description" content="Today’s CQ:
MVFESA QS QWXEDYPSFV YE TPCQSO OEEA PQW QM YE DVFEOSQHV GTVS YE XJKK YTV YDQOOVD. - VKWVD O. KVYYVDWPS . . . . . . . . . . . . . . . . . . . . .
Second in importance to having good aim is to recognize when to pull the trigger. Elmer G. Letterman
Solving: ’the’ ’to’ ‘good’ ’elmer’ ‘importance’ ‘pull the trigger’">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-19T00:00:00+00:00">

  <meta itemprop="name" content="Re: Puzzle corner 21">
  <meta itemprop="description" content="Today’s CQ:
MVFESA QS QWXEDYPSFV YE TPCQSO OEEA PQW QM YE DVFEOSQHV GTVS YE XJKK YTV YDQOOVD. - VKWVD O. KVYYVDWPS . . . . . . . . . . . . . . . . . . . . .
Second in importance to having good aim is to recognize when to pull the trigger. Elmer G. Letterman
Solving: ’the’ ’to’ ‘good’ ’elmer’ ‘importance’ ‘pull the trigger’">
  <meta itemprop="datePublished" content="2022-01-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-01-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="219">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Re: Puzzle corner 21">
  <meta name="twitter:description" content="Today’s CQ:
MVFESA QS QWXEDYPSFV YE TPCQSO OEEA PQW QM YE DVFEOSQHV GTVS YE XJKK YTV YDQOOVD. - VKWVD O. KVYYVDWPS . . . . . . . . . . . . . . . . . . . . .
Second in importance to having good aim is to recognize when to pull the trigger. Elmer G. Letterman
Solving: ’the’ ’to’ ‘good’ ’elmer’ ‘importance’ ‘pull the trigger’">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-test-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Test Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Re: Puzzle corner 21</h1>
      
      <p class="tracked"><strong>Mike Easter</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-19T00:00:00Z">January 19, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today&rsquo;s CQ:</p>
<pre><code> MVFESA QS QWXEDYPSFV YE
 TPCQSO OEEA PQW QM YE
 DVFEOSQHV GTVS YE XJKK
 YTV YDQOOVD. - VKWVD O.
 KVYYVDWPS
</code></pre>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<p>Second in importance to having good aim is to recognize when to pull the
trigger.
Elmer G. Letterman</p>
<p>Solving: &rsquo;the&rsquo; &rsquo;to&rsquo; &lsquo;good&rsquo; &rsquo;elmer&rsquo; &lsquo;importance&rsquo; &lsquo;pull the trigger&rsquo;</p>
<p>This CQ has two errors; original was &rsquo;next in importance&rsquo; which sounds
better than &lsquo;second&rsquo;. EGL&rsquo;s name is spelled wrong; it is only one T and
he doesn&rsquo;t have a wp article, but I found some bio on him because
someone in a forum requested it and someone else went to some trouble to
find it.  He had a successful biz career and then went on to write books
and is responsible for a number of good quotes, many of them online
under the two T name.</p>
<p>We&rsquo;re now starting to get some pix related to the Tonga volcano eruption
which caused tsunami alerts on the US W coast.  There is also a
geography lesson for those who wonder where Tonga is.  I&rsquo;ve been to Fiji
and NZ; here&rsquo;s a map of Australasia, Melanesia, Micronesia, or Oceania
from Indonesia to Easter I.; Hawaii to NZ.</p>
<p><a href="https://en.wikipedia.org/wiki/Melanesia#/media/File:Oceania_UN_Geoscheme_-_Map_of_Melanesia.svg">https://en.wikipedia.org/wiki/Melanesia#/media/File:Oceania_UN_Geoscheme_-_Map_of_Melanesia.svg</a></p>
<p><a href="https://en.wikipedia.org/wiki/2022_Hunga_Tonga_eruption_and_tsunami">https://en.wikipedia.org/wiki/2022_Hunga_Tonga_eruption_and_tsunami</a></p>
<p>&ndash;
Mike Easter</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/hugo-test-site/" >
    &copy;  Hugo Test Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
