<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/hugo-test-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-test-site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Re: Puzzle corner 52 | Hugo Test Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today&rsquo;s CQ:
RVNVL KV MSCSXVF KQ ZXUVL
GVZGMV&#39;H MSCSXVF
SCDOSRDXSZRH.  -- CDV
EVCSHZR

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Never be limited by other people&rsquo;s limited imaginations.
Mae Jemison
Solving: people&rsquo;s, never be, by other, limited
MJ has quite a wp bio; she&rsquo;s done a LOT of different things, an
engineering degree, a MD degree, general practice, first black woman
astronaut for NASA and then she went into a lot of other unrelated
things.  I found myself curious about what kind of &lsquo;personality&rsquo; she had
when I read about her arrest for being uncooperative when she was
stopped for an illegal U-turn and the cop was alerted to an outstanding
warrant for an unpaid speeding violation and needed to &lsquo;arrest&rsquo; her.">
    <meta name="generator" content="Hugo 0.153.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Mike Easter">
    

    

<link rel="stylesheet" href="/hugo-test-site/ananke/css/main.min.css">




  
    <link rel="stylesheet" href="/hugo-test-site/css/main.css">
  



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/hugo-test-site/posts/2025-02-10-re-puzzle-corner-52/">
    

    <meta property="og:url" content="http://localhost:1313/hugo-test-site/posts/2025-02-10-re-puzzle-corner-52/">
  <meta property="og:site_name" content="Hugo Test Site">
  <meta property="og:title" content="Re: Puzzle corner 52">
  <meta property="og:description" content="Today’s CQ:
RVNVL KV MSCSXVF KQ ZXUVL GVZGMV&#39;H MSCSXVF SCDOSRDXSZRH. -- CDV EVCSHZR . . . . . . . . . . . . . . . . . . . . .
Never be limited by other people’s limited imaginations. Mae Jemison
Solving: people’s, never be, by other, limited
MJ has quite a wp bio; she’s done a LOT of different things, an engineering degree, a MD degree, general practice, first black woman astronaut for NASA and then she went into a lot of other unrelated things. I found myself curious about what kind of ‘personality’ she had when I read about her arrest for being uncooperative when she was stopped for an illegal U-turn and the cop was alerted to an outstanding warrant for an unpaid speeding violation and needed to ‘arrest’ her.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-10T00:00:00+00:00">

  <meta itemprop="name" content="Re: Puzzle corner 52">
  <meta itemprop="description" content="Today’s CQ:
RVNVL KV MSCSXVF KQ ZXUVL GVZGMV&#39;H MSCSXVF SCDOSRDXSZRH. -- CDV EVCSHZR . . . . . . . . . . . . . . . . . . . . .
Never be limited by other people’s limited imaginations. Mae Jemison
Solving: people’s, never be, by other, limited
MJ has quite a wp bio; she’s done a LOT of different things, an engineering degree, a MD degree, general practice, first black woman astronaut for NASA and then she went into a lot of other unrelated things. I found myself curious about what kind of ‘personality’ she had when I read about her arrest for being uncooperative when she was stopped for an illegal U-turn and the cop was alerted to an outstanding warrant for an unpaid speeding violation and needed to ‘arrest’ her.">
  <meta itemprop="datePublished" content="2025-02-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="380">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Re: Puzzle corner 52">
  <meta name="twitter:description" content="Today’s CQ:
RVNVL KV MSCSXVF KQ ZXUVL GVZGMV&#39;H MSCSXVF SCDOSRDXSZRH. -- CDV EVCSHZR . . . . . . . . . . . . . . . . . . . . .
Never be limited by other people’s limited imaginations. Mae Jemison
Solving: people’s, never be, by other, limited
MJ has quite a wp bio; she’s done a LOT of different things, an engineering degree, a MD degree, general practice, first black woman astronaut for NASA and then she went into a lot of other unrelated things. I found myself curious about what kind of ‘personality’ she had when I read about her arrest for being uncooperative when she was stopped for an illegal U-turn and the cop was alerted to an outstanding warrant for an unpaid speeding violation and needed to ‘arrest’ her.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-test-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hugo Test Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-test-site/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Re: Puzzle corner 52</h1>
      
      <p class="tracked"><strong>Mike Easter</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-10T00:00:00Z">February 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today&rsquo;s CQ:</p>
<pre><code>RVNVL KV MSCSXVF KQ ZXUVL
GVZGMV'H MSCSXVF
SCDOSRDXSZRH.  -- CDV
EVCSHZR
</code></pre>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<p>Never be limited by other people&rsquo;s limited imaginations.
Mae Jemison</p>
<p>Solving: people&rsquo;s, never be, by other, limited</p>
<p>MJ has quite a wp bio; she&rsquo;s done a LOT of different things, an
engineering degree, a MD degree, general practice, first black woman
astronaut for NASA and then she went into a lot of other unrelated
things.  I found myself curious about what kind of &lsquo;personality&rsquo; she had
when I read about her arrest for being uncooperative when she was
stopped for an illegal U-turn and the cop was alerted to an outstanding
warrant for an unpaid speeding violation and needed to &lsquo;arrest&rsquo; her.</p>
<p>I can &lsquo;relate&rsquo; to that; many decades ago I was stopped for making a
U-turn (in my pickup truck w/ TX plates) by a CA CHP (gravel median on a
divided interstate hwy).  He &lsquo;bemusedly&rsquo; accepted my disclaimer, &ldquo;It
looked like it would be all right to me.&rdquo; and just gave me a warning.</p>
<p>Another time, while I was <em>parked</em> (near a closed Corvette sales place)
someone looking at the &lsquo;vettes on the lot apparently set off an alarm
and a cop cruised &lsquo;casing&rsquo; the area (and running plates such as someone
sitting in a pickup truck w/ a camper) and found that I had outstanding
warrants for parking tickets in another city.</p>
<p>I can assure you; if you are encountered or detained or whatever word
you want to use and the system has a warrant for your arrest, you had
<em>better</em> be cooperative w/ the cop.</p>
<p>I was cooperative, I didn&rsquo;t go to jail, I was &rsquo;taken&rsquo; (not handcuffed)
to the &lsquo;place&rsquo; where the jail and a payment place were and I was able to
pay the tickets and the warrants off and get taken back to my truck.</p>
<p>It didn&rsquo;t go so well for MJ (nor for the cop who arrested her) when she
was NOT cooperative w/ a cop who had a warrant against her.</p>
<p>What /kind of/ person doesn&rsquo;t respect the law/cop when he pretty much
HAS to arrest you for an outstanding warrant?  Doh.</p>
<p><a href="https://www.newspapers.com/article/the-galveston-daily-news/13705400/">https://www.newspapers.com/article/the-galveston-daily-news/13705400/</a></p>
<p><a href="https://en.wikipedia.org/wiki/Mae_Jemison">https://en.wikipedia.org/wiki/Mae_Jemison</a></p>
<p>&ndash;
Mike Easter</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/hugo-test-site/" >
    &copy;  Hugo Test Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
